RecipeWPFApp/RecipeWPFApp/EnterRecipeWindow.xaml

<Window x:Class="RecipeWPFApp.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Recipe Manager" Height="823" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#A52"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#A52"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background 5.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="817">
            <TextBlock Text="Enter Recipe Details" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Text="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox" Width="350"/>

            <TextBlock Text="Ingredients:" FontSize="20" FontWeight="Bold" Margin="10,20,10,10"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Width="80"/>
                    <TextBox x:Name="IngredientNameTextBox" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Quantity:" Width="80"/>
                    <TextBox x:Name="QuantityTextBox" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unit:" Width="80"/>
                    <TextBox x:Name="UnitTextBox" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calories:" Width="80"/>
                    <TextBox x:Name="CaloriesTextBox" Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Food Group:" Width="80"/>
                    <ComboBox x:Name="FoodGroupComboBox" Width="250"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="350"/>
            <TextBlock Text="Ingredients List:"/>
            <ListView x:Name="IngredientsListView" Width="350" Height="25"/>
            <TextBlock Text="Steps:" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="StepTextBox" Width="350" Height="40" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Content="Add Step" Click="AddStep_Click" Width="350"/>
            <TextBlock Text="Steps List:"/>
            <ListView x:Name="StepsListView" Width="350" Height="33"/>

            <Button Content="Save Recipe" Click="SaveRecipe_Click" Width="350" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
