RecipeWPFApp/RecipeWPFApp/MainWindow.xaml

<Window x:Class="RecipeWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="500" Width="800">
    <!-- Window Resources Section -->
    <Window.Resources>
        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#A52"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Triggers for ListViewItem -->
            <Style.Triggers>
                <!-- Trigger for IsSelected -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#A52"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Trigger for IsMouseOver -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Grid Layout -->
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Background 4.jpg"/>
            </StackPanel.Background>
            <!-- Background Image for StackPanel -->

            <!-- Title TextBlock -->
            <TextBlock Text="Welcome To Talzen's Restaurant" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Foreground="White"/>

            <!-- Horizontal StackPanel for Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Enter Recipe Details" Click="EnterRecipeDetails_Click"/>
                <Button Content="View Recipe" Click="ViewRecipe_Click"/>
                <Button Content="Scale Recipe" Click="ScaleRecipe_Click"/>
                <Button Content="Reset Quantities" Click="ResetQuantities_Click"/>
                <Button Content="Clear Recipe" Click="ClearRecipe_Click"/>
                <Button Content="Exit" Click="Exit_Click"/>
            </StackPanel>

            <!-- GroupBox for Filter Recipes Section -->
            <GroupBox Header="Filter Recipes">
                <StackPanel>
                    <!-- Filter by Ingredient -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Ingredient: " Width="100"/>
                        <TextBox x:Name="IngredientFilterTextBox" Width="200"/>
                        <Button Content="Filter" Click="FilterByIngredient_Click"/>
                    </StackPanel>
                    <!-- Filter by Food Group -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Food Group: " Width="100"/>
                        <ComboBox x:Name="FoodGroupComboBox" Width="200"/>
                        <Button Content="Filter" Click="FilterByFoodGroup_Click"/>
                    </StackPanel>
                    <!-- Filter by Max Calories -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Max Calories: " Width="100"/>
                        <TextBox x:Name="MaxCaloriesTextBox" Width="200"/>
                        <Button Content="Filter" Click="FilterByCalories_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- ListView for displaying recipes -->
            <ListView x:Name="RecipeListView" Height="200" Width="600" HorizontalAlignment="Center" Margin="10" SelectionChanged="RecipeListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <!-- Column for Recipe Name -->
                        <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                        <!-- Column for Calories -->
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding TotalCalories}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
