RecipeWPFApp/RecipeWPFApp/ScaleRecipeWindow.xaml

<Window x:Class="RecipeWPFApp.ScaleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scale Recipe" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#A52"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/OIP.jpeg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Scale Recipe" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Enter scaling factor (e.g., 0.5, 2, 3):" FontSize="20" Margin="10"/>
            <TextBox x:Name="ScalingFactorTextBox" Width="200" Margin="10"/>
            <Button Content="Scale" Click="Scale_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
