RecipeWPFApp/RecipeWPFApp/ViewRecipeWindow.xaml

<Window x:Class="RecipeWPFApp.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#A52"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#A52"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#A52"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background 5.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="View Recipe" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <TextBlock x:Name="RecipeNameTextBlock" FontSize="23" FontWeight="Bold" Margin="5" TextAlignment="Center"/>

            <ListView x:Name="IngredientsListView" Width="450" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="80"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Steps" FontSize="23" FontWeight="Bold" Margin="10"/>

            <ListView x:Name="StepsListView" Width="450" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsCompleted}" Content="{Binding Description}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="WarningTextBlock" Text="WARNING!! WARNING!!: This recipe exceeds 300 calories!" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" Margin="10"/>

            <Button Content="Done" Click="Done_Click" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
